SECRET_KEY=django-insecure-@!qe49mu7vy%=e$1%ze4)hy2)6-_!i+=9z#wwnne6_)@$pipm%
DATABASE_NAME=mysite
DATABASE_USER=joeyhuang
DATABASE_PASS=open0813


EMAIL_USER=chaoyen510220@gmail.com
EMAIL_PASS=open0813

123